.concept {
    /* display: flex;*/
    justify-content: center; 
}

/* 카드 그리드 */
.div {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(337px, 1fr));    
    margin: 80px auto;
}

/* 버튼 */
.frame {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    top: 30px;
    left: 21%;
    background-color: #55555555;
    border-radius: 8px;
    position: sticky;
} 
/* 버튼 글자 */
.tab {
    position: sticky;
    width: fit-content;
    margin-top: -1px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 24px;
    white-space: nowrap;
}

.CARD {
    width: 300px;
    height: 357px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f0;
    border-radius: 8px;
    padding: 16px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0;
}
.image {
    flex: 1;
    background-color: #cccccc;
    border-radius: 8px;
    background-size: cover; 
    background-position: center;
}

.copy {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* 날짜, 멤버 이름 글자 스타일링 */
.text-wrapper {
    font-family: "Inter", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0px;
    font-style: normal;
}

.text-wrapper-2 {
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #0000ff99;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
}